name = "cloudflare_temp_email"
main = "src/worker.ts"
compatibility_date = "2024-09-23"
compatibility_flags = [ "nodejs_compat" ]

# 如果你想使用自定义域名，你需要添加 routes 配置
# 将 pattern 替换为你自己的域名，该域名需要已添加到你的 Cloudflare 账户中
# 配置后 Worker 将通过该自定义域名提供服务，而非默认的 *.workers.dev 域名
routes = [
 { pattern = "temp-email-api.celiceli.eu.org", custom_domain = true },
]

# 如果你想要部署带有前端资源的 worker, 你需要添加 assets 配置
[assets]
directory = "../frontend/dist/"
binding = "ASSETS"
run_worker_first = true

# 如果你想要使用定时任务清理邮件，取消下面的注释，并修改 cron 表达式
# [triggers]
# crons = [ "0 0 * * *" ]

# 通过 Cloudflare 发送邮件
send_email = [
   { name = "SEND_MAIL" },
]

[vars]
# 邮箱名称前缀，不需要后缀可配置为空字符串或者不配置
#PREFIX = ""
# 用于临时邮箱的所有域名, 支持多个域名
DOMAINS = ["celiceli.eu.org"]
# 用于签名 JWT 的密钥，JWT 用于登录鉴权
# 请使用随机字符串，例如通过 openssl rand -hex 32 生成
JWT_SECRET = "jamyido114514"

# admin 控制台密码, 不配置则不允许访问控制台
ADMIN_PASSWORDS = ["383245"]

# 是否允许用户创建邮件, 不配置则不允许
ENABLE_USER_CREATE_EMAIL = true
# 允许用户删除邮件, 不配置则不允许
ENABLE_USER_DELETE_EMAIL = true

# D1 数据库的名称和 ID 可以在 cloudflare 控制台查看
[[d1_databases]]
binding = "DB"
database_name = "email" # D1 数据库名称
database_id = "1bab43d3-2923-4ff0-9453-44c7ab487872" # D1 数据库 ID

# kv config 用于用户注册发送邮件验证码，如果不启用用户注册或不启用注册验证，可以不配置
[[kv_namespaces]]
binding = "KV"
id = "a2ea5e5ac0384d2991f4876851be955a"

# 新建地址限流配置 /api/new_address
# [[unsafe.bindings]]
# name = "RATE_LIMITER"
# type = "ratelimit"
# namespace_id = "1001"
# # 10 requests per minute
# simple = { limit = 10, period = 60 }

# 绑定其他 worker 处理邮件，例如通过 auth-inbox ai 能力解析验证码或激活链接
# [[services]]
# binding = "AUTH_INBOX"
# service = "auth-inbox"
